header,
section,
footer {
    width: 1440px;
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.header {
    display: grid;
    grid-template-columns:  1fr 148px 1fr;
    align-items: center;
    padding-top: 92px;
    padding-bottom: 92px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    height: 105px;
}

.address {
    width: 240px;
    margin-left: auto;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px; /* 135% */
    text-underline-offset: 4px;
    white-space: nowrap;
}

.cover {
    position: relative;
    z-index: 0;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.cover__title {
    padding-top: 165px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
    display: block;
}

.aligned-text_letter_spacing {
    letter-spacing: 60px;
}

.aligned-text_center {
    line-height: 130%;
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    margin-top: 135px;
    padding-bottom: 50px;
}

.cover__description-text {
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    color: #FFF;
    font-family: Raleway;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding-top: 180px;
    padding-bottom: 180px;
}

.lots__heading {
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.card__title {
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    margin-top: 30px;
}

.card__text p {
    color: #FFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    column-gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__text p {
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 180px;
    padding-bottom: 90px;
}

.footer__address {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px; /* 135% */
    text-underline-offset: 4px;
    white-space: nowrap;
}

.footer__menu-list {
    font-size: 18px;
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 48px;
    list-style: none;
}

.footer__social-icon-yt {
    height: 100%;
}

.footer__social-icon-vk {
    height: 100%;
}

.footer__social-icon-pinterest {
    height: 100%;
}